{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=urunKovaniDB; Trusted_Connection=True; MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=esnafdb.database.windows.net,1433;Initial Catalog=esnafdb;Persist Security Info=False;User ID=esnafdb;Password=g.atakan2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
